# prism-eno

Eno language support for [Prism.js](http://prismjs.com)

You always need to include the language definition from `prism-eno.js`, and
additionally you can also include one of the `prism-eno-dark.css` and
`prism-eno-dark.css` themes which are based on the excellent `One Dark/Light`
syntax themes from Atom.
